# MvvmSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divergent/mvvmsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharma/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divergent/mvvmsample/: Mvvm.java  ViewModelProviderFactory.java
app/src/main/java/com/divergent/mvvmsample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/divergent/mvvmsample/data/local/db/: AppDBHelper.java  DBHelper.java
app/src/main/java/com/divergent/mvvmsample/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/divergent/mvvmsample/data/model/api/: Blog.java  BlogWrapper.java
app/src/main/java/com/divergent/mvvmsample/data/model/db/: Test.java
app/src/main/java/com/divergent/mvvmsample/data/remote/: ApiHelper.java  AppApiHelper.java  Webservices.java
app/src/main/java/com/divergent/mvvmsample/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/divergent/mvvmsample/ui/main/: BlogAdapter.java  MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/divergent/mvvmsample/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/divergent/mvvmsample/util/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CalenderUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/sharma/mvvmsample/: Mvvm.java  ViewModelProviderFactory.java
app/src/main/java/com/sharma/mvvmsample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sharma/mvvmsample/data/local/db/: AppDBHelper.java  DBHelper.java
app/src/main/java/com/sharma/mvvmsample/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sharma/mvvmsample/data/model/api/: Blog.java  BlogWrapper.java  UserInfo.java
app/src/main/java/com/sharma/mvvmsample/data/model/db/: Test.java
app/src/main/java/com/sharma/mvvmsample/data/remote/: ApiHelper.java  AppApiHelper.java  Webservices.java
app/src/main/java/com/sharma/mvvmsample/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  ItemClickCallback.java
app/src/main/java/com/sharma/mvvmsample/ui/home/: HomeFragment.java  HomeViewModel.java  UserInfoAdapter.java
app/src/main/java/com/sharma/mvvmsample/ui/main/: BlogAdapter.java  MainActivity.java  MainNavigator.java  MainViewModel.java  UserInfoAdapter.java
app/src/main/java/com/sharma/mvvmsample/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/sharma/mvvmsample/util/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CalenderUtils.java  CommonUtils.java  FileUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blog_item.xml  custom_progress.xml  fragment_home.xml  item_user_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/divergent/mvvmsample/: ExampleUnitTest.java
app/src/test/java/com/sharma/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
