// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //green dao db
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    supportLibraryVersion = '1.4.1'
    materialVersion = '1.5.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    constraintLayoutVersion = '2.1.3'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    swipeRefreshVersion = '1.1.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.12.0'
    greenDaoVersion = '3.3.0'
    retrofit = '2.5.0'
    retrofitConverter = '2.4.0'

    lifecycle_version = '2.4.0'

    // Test dependencies
    junitVersion = '4.12'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
}
